{
  "name": "app",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "license": "ISC",
  "scripts": {
    "dev": "concurrently -k -n eth,cron,gql,web -c magenta.bold,yellow.bold,cyan.bold,green.bold \"pnpm --filter contracts dev\" \"pnpm --filter cron dev\"  \"pnpm --filter graphql dev\"  \"pnpm --filter web dev\"",
    "build": "pnpm run -r build",
    "prepare": "run-s 'prepare.*'",
    "prepare.husky": "husky install || true",
    "prepare.packages": " pnpm --filter \"*\" run prepare",
    "reset": "pnpm --filter \"*\" run reset",
    "pre-commit": "lint-staged",
    "contracts": "pnpm --filter contracts",
    "cron": "pnpm --filter cron",
    "graphql": "pnpm --filter graphql",
    "shared": "pnpm --filter shared",
    "web": "pnpm --filter web",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "npm-run-all2": "^6.1.1"
  },
  "pnpm": {
    "packageExtensions": {
      "@walletconnect+keyvaluestorage@*": {
        "peerDependencies": {
          "lokijs": "*"
        }
      },
      "node-fetch@*": {
        "peerDependencies": {
          "encoding": "*"
        }
      },
      "pino@*": {
        "peerDependencies": {
          "pino-pretty": "*"
        }
      }
    }
  }
}
